<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bedrock Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../dist/css/style.css">
  <link rel="import" href="../../br-header/src/br-header.html">
  <link rel="import" href="../../br-nav/src/br-nav.html">

  <style>
    .toggle_menu {
      position: fixed;
      right: 0;
    }
    h1 {
      margin: 0;
    }
  </style>
</head>
<body>

  <section class="page">

    <br-header show-search></br-header>

    <br-nav items='[{"label":"Item 01", "link":"#", "icon":"user",
                      "submenu":[
                        {"label":"Item 01.1", "link":"#"},
                        {"label":"Item 01.2", "link":"#"},
                        {"label":"Item 01.3", "link":"#"}
                    ]},
                    {"label":"Item 02", "link":"#", "icon":"user"},
                    {"label":"Item 03", "link":"#", "icon":"user",
                    "submenu":[
                        {"label":"Item 03.1", "link":"#"},
                        {"label":"Item 03.2", "link":"#"},
                        {"label":"Item 03.3", "link":"#"}
                    ]},
                    {"label":"Item 04", "link":"#", "icon":"user"}]'></br-nav>

    <main class="page-main">
      <h1 class="page_title">Page title</h1>
    </main>

  </section>

</body>
</html>